T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
AND=4
ARGLIST=5
ASSIGN=6
BOOLEAN=7
CIRCLE=8
COMMENT=9
COMP=10
DISP=11
DIV=12
DO=13
ELLIPSE=14
ELSE=15
ENDFUNC=16
ENDIF=17
ENDWHILE=18
EQUAL=19
ESC_SEQ=20
FALSE=21
FLOAT=22
FUNC=23
FUNCALL=24
GE=25
GT=26
ID=27
IF=28
LE=29
LIST_FUNCTIONS=30
LIST_INSTR=31
LT=32
MINUS=33
MOD=34
MOVEMENT=35
MUL=36
NOT=37
NOT_EQUAL=38
OR=39
PAIR=40
PAIR_ASSIGN=41
PAIR_INDEX=42
PARAMS=43
PLUS=44
PREF=45
PVALUE=46
READ=47
RECT=48
RETURN=49
ROTATE=50
ROTATEREL=51
ROTATION=52
SCALE=53
SCALEREL=54
STRING=55
TEXT=56
THEN=57
TRANS=58
TRANSREL=59
TRUE=60
TUPLA=61
WHILE=62
WRITE=63
WS=64
'#'=65
'$SHOW'=66
'&'=67
'('=68
')'=69
','=70
'.'=71
';'=72
'@'=73
'{'=74
'}'=75
