T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
ABS=4
AND=5
ARGLIST=6
ARRAY=7
ASSIGN=8
BOOLEAN=9
CIRCLE=10
COLOR=11
COMMENT=12
DISP=13
DIV=14
DO=15
DRAW=16
ELLIPSE=17
ELSE=18
ENDFUNC=19
ENDIF=20
ENDWHILE=21
EQ=22
EQUAL=23
ESC_SEQ=24
FALSE=25
FILL=26
FLOAT=27
FUNC=28
FUNCALL=29
GE=30
GT=31
ID=32
IF=33
INT=34
LE=35
LINE=36
LIST_FUNCTIONS=37
LIST_INSTR=38
LOOP=39
LT=40
MACRO=41
MINUS=42
MOD=43
MOVEMENT=44
MUL=45
NOT=46
NOT_EQUAL=47
OR=48
PARAMS=49
PATH=50
PLUS=51
PREF=52
PVALUE=53
READ=54
RECT=55
REL=56
RETURN=57
ROTATE=58
ROTATEREL=59
ROTATION=60
SCALE=61
SCALEREL=62
STRING=63
STROKE=64
TEXT=65
THEN=66
TIME=67
TRANS=68
TRANSFORM=69
TRANSREL=70
TRUE=71
WHILE=72
WRITE=73
WS=74
'$SHOW'=75
'&'=76
'('=77
')'=78
','=79
';'=80
'['=81
']'=82
'{'=83
'}'=84
