T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
AND=4
ARGLIST=5
ASSIGN=6
BOOLEAN=7
CIRCLE=8
COMMENT=9
DISP=10
DIV=11
DO=12
ELLIPSE=13
ELSE=14
ENDFUNC=15
ENDIF=16
ENDWHILE=17
EQUAL=18
ESC_SEQ=19
FALSE=20
FLOAT=21
FUNC=22
FUNCALL=23
GE=24
GT=25
ID=26
IF=27
INT=28
LE=29
LIST_FUNCTIONS=30
LIST_INSTR=31
LT=32
MINUS=33
MOD=34
MOVEMENT=35
MUL=36
NOT=37
NOT_EQUAL=38
OR=39
PAIR=40
PAIR_ASSIGN=41
PAIR_INDEX=42
PARAMS=43
PLUS=44
PREF=45
PVALUE=46
READ=47
RECT=48
RETURN=49
ROTATE=50
ROTATEREL=51
ROTATION=52
SCALE=53
SCALEREL=54
STRING=55
TEXT=56
THEN=57
TRANS=58
TRANSREL=59
TRUE=60
WHILE=61
WRITE=62
WS=63
'#'=64
'$SHOW'=65
'&'=66
'('=67
')'=68
','=69
'.'=70
';'=71
'@'=72
