T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
ABS=4
AND=5
ARGLIST=6
ARRAY=7
ASSIGN=8
BOOLEAN=9
CIRCLE=10
COLOR=11
COMMENT=12
DISP=13
DIV=14
DO=15
DRAW=16
ELLIPSE=17
ELSE=18
ENDFUNC=19
ENDIF=20
ENDWHILE=21
EQ=22
EQUAL=23
ESC_SEQ=24
FALSE=25
FILL=26
FLOAT=27
FUNC=28
FUNCALL=29
GE=30
GT=31
ID=32
IF=33
INT=34
LE=35
LIST_FUNCTIONS=36
LIST_INSTR=37
LOOP=38
LT=39
MACRO=40
MINUS=41
MOD=42
MOVEMENT=43
MUL=44
NOT=45
NOT_EQUAL=46
OR=47
PARAMS=48
PLUS=49
PREF=50
PVALUE=51
READ=52
RECT=53
REL=54
RETURN=55
ROTATE=56
ROTATEREL=57
ROTATION=58
SCALE=59
SCALEREL=60
STRING=61
STROKE=62
TEXT=63
THEN=64
TIME=65
TRANS=66
TRANSFORM=67
TRANSREL=68
TRUE=69
WHILE=70
WRITE=71
WS=72
'$SHOW'=73
'&'=74
'('=75
')'=76
','=77
';'=78
'['=79
']'=80
'{'=81
'}'=82
