T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ABS=4
AND=5
ARGLIST=6
ARRAY=7
ARRAY_ASSIGN=8
ASSIGN=9
BOOLEAN=10
CIRCLE=11
COLOR=12
COMMENT=13
DISP=14
DIV=15
DO=16
DRAW=17
ELLIPSE=18
ELSE=19
ENDFUNC=20
ENDIF=21
ENDWHILE=22
EQ=23
EQUAL=24
ESC_SEQ=25
FALSE=26
FILL=27
FLOAT=28
FUNC=29
FUNCALL=30
GE=31
GT=32
ID=33
IF=34
INT=35
LE=36
LINE=37
LIST_FUNCTIONS=38
LIST_INSTR=39
LOOP=40
LT=41
MACRO=42
MINUS=43
MOD=44
MOVEMENT=45
MUL=46
NOT=47
NOT_EQUAL=48
OR=49
PARAMS=50
PATH=51
PLUS=52
PREF=53
PVALUE=54
READ=55
RECT=56
REL=57
RETURN=58
ROTATE=59
ROTATEREL=60
ROTATION=61
SCALE=62
SCALEREL=63
STRING=64
STROKE=65
TEXT=66
THEN=67
TIME=68
TRANS=69
TRANSFORM=70
TRANSREL=71
TRUE=72
WHILE=73
WRITE=74
WS=75
'$SHOW'=76
'&'=77
'('=78
')'=79
','=80
';'=81
'['=82
']'=83
'{'=84
'}'=85
