T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
ABS=4
AND=5
ANIMATION=6
ARGLIST=7
ARRAY=8
ARRAY_ASSIGN=9
ASSIGN=10
BOOLEAN=11
CIRCLE=12
COLOR=13
COMMENT=14
DISP=15
DIV=16
DO=17
DRAW=18
ELLIPSE=19
ELSE=20
ENDFUNC=21
ENDIF=22
ENDWHILE=23
EQ=24
EQUAL=25
ESC_SEQ=26
FALSE=27
FILL=28
FLOAT=29
FUNC=30
FUNCALL=31
GE=32
GT=33
ID=34
IF=35
INT=36
LE=37
LINE=38
LIST_FUNCTIONS=39
LIST_INSTR=40
LOOP=41
LT=42
MACRO=43
MINUS=44
MOD=45
MOVEMENT=46
MUL=47
NOT=48
NOT_EQUAL=49
OR=50
PARAMS=51
PATH=52
PLUS=53
PREF=54
PVALUE=55
READ=56
RECT=57
REL=58
RETURN=59
ROTATE=60
ROTATEREL=61
ROTATION=62
SCALE=63
SCALEREL=64
STRING=65
STROKE=66
TEXT=67
THEN=68
TIME=69
TRANS=70
TRANSFORM=71
TRANSREL=72
TRUE=73
WHILE=74
WRITE=75
WS=76
'$SHOW'=77
'&'=78
'('=79
')'=80
','=81
';'=82
'['=83
']'=84
'{'=85
'}'=86
