T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
ABS=4
AND=5
ANIMATION=6
ARGLIST=7
ARRAY=8
ARRAYSIZE=9
ARRAY_ASSIGN=10
ASSIGN=11
BOOLEAN=12
CIRCLE=13
CLICK=14
COLOR=15
COMMENT=16
DISP=17
DIV=18
DO=19
DRAW=20
ELLIPSE=21
ELSE=22
ENDFUNC=23
ENDIF=24
ENDWHILE=25
EQ=26
EQUAL=27
ESC_SEQ=28
FALSE=29
FILL=30
FLOAT=31
FUNC=32
FUNCALL=33
GE=34
GT=35
ID=36
IF=37
INT=38
LE=39
LINE=40
LIST_FUNCTIONS=41
LIST_INSTR=42
LOOP=43
LT=44
MACRO=45
MINUS=46
MOD=47
MOVEMENT=48
MUL=49
NOT=50
NOT_EQUAL=51
OR=52
PARAMS=53
PATH=54
PLUS=55
PREF=56
PVALUE=57
RANDOM=58
READ=59
RECT=60
REL=61
RETURN=62
ROTATE=63
ROTATEREL=64
ROTATION=65
SCALE=66
SCALEREL=67
SCALING=68
STRING=69
STROKE=70
TEXT=71
THEN=72
TIME=73
TRANS=74
TRANSFORM=75
TRANSREL=76
TRUE=77
WHILE=78
WRITE=79
WS=80
'$SHOW'=81
'&'=82
'('=83
')'=84
','=85
';'=86
'['=87
']'=88
'{'=89
'}'=90
