T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
AND=4
ARGLIST=5
ASSIGN=6
BOOLEAN=7
CIRCLE=8
COMMENT=9
DISP=10
DIV=11
DO=12
ELLIPSE=13
ELSE=14
ENDFUNC=15
ENDIF=16
ENDWHILE=17
EQUAL=18
ESC_SEQ=19
FALSE=20
FUNC=21
FUNCALL=22
GE=23
GT=24
ID=25
IF=26
INT=27
LE=28
LIST_FUNCTIONS=29
LIST_INSTR=30
LT=31
MINUS=32
MOD=33
MUL=34
NOT=35
NOT_EQUAL=36
OR=37
PARAMS=38
PLUS=39
PREF=40
PVALUE=41
READ=42
RECT=43
RETURN=44
STRING=45
TEXT=46
THEN=47
TRUE=48
WHILE=49
WRITE=50
WS=51
'#'=52
'&'=53
'('=54
')'=55
','=56
';'=57
'@'=58
'@SHOW'=59
