T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
ABS=4
AND=5
ANIMATION=6
ARGLIST=7
ARRAY=8
ARRAYSIZE=9
ARRAY_ASSIGN=10
ASSIGN=11
BOOLEAN=12
CIRCLE=13
CLICK=14
COMMENT=15
DISP=16
DIV=17
DO=18
DRAW=19
ELLIPSE=20
ELSE=21
ENDFUNC=22
ENDIF=23
ENDWHILE=24
EQ=25
EQUAL=26
ESC_SEQ=27
FALSE=28
FILL=29
FLOAT=30
FUNC=31
FUNCALL=32
GE=33
GT=34
ID=35
IF=36
INT=37
LE=38
LINE=39
LIST_FUNCTIONS=40
LIST_INSTR=41
LOOP=42
LT=43
MACRO=44
MINUS=45
MOD=46
MOVEMENT=47
MUL=48
NOT=49
NOT_EQUAL=50
OR=51
PARAMS=52
PATH=53
PLUS=54
PREF=55
PVALUE=56
READ=57
RECT=58
REL=59
RETURN=60
ROTATE=61
ROTATEREL=62
ROTATION=63
SCALE=64
SCALEREL=65
SCALING=66
STRING=67
STROKE=68
TEXT=69
THEN=70
TIME=71
TRANS=72
TRANSFORM=73
TRANSREL=74
TRUE=75
WHILE=76
WRITE=77
WS=78
'$SHOW'=79
'&'=80
'('=81
')'=82
','=83
';'=84
'['=85
']'=86
'{'=87
'}'=88
