T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
ABS=4
AND=5
ARGLIST=6
ARRAY=7
ASSIGN=8
BOOLEAN=9
CIRCLE=10
COLOR=11
COMMENT=12
DISP=13
DIV=14
DO=15
DRAW=16
ELLIPSE=17
ELSE=18
ENDFUNC=19
ENDIF=20
ENDWHILE=21
EQ=22
EQUAL=23
ESC_SEQ=24
FALSE=25
FILL=26
FLOAT=27
FUNC=28
FUNCALL=29
GE=30
GT=31
ID=32
IF=33
INT=34
LE=35
LINE=36
LIST_FUNCTIONS=37
LIST_INSTR=38
LOOP=39
LT=40
MACRO=41
MINUS=42
MOD=43
MOVEMENT=44
MUL=45
NOT=46
NOT_EQUAL=47
OR=48
PARAMS=49
PLUS=50
PREF=51
PVALUE=52
READ=53
RECT=54
REL=55
RETURN=56
ROTATE=57
ROTATEREL=58
ROTATION=59
SCALE=60
SCALEREL=61
STRING=62
STROKE=63
TEXT=64
THEN=65
TIME=66
TRANS=67
TRANSFORM=68
TRANSREL=69
TRUE=70
WHILE=71
WRITE=72
WS=73
'$SHOW'=74
'&'=75
'('=76
')'=77
','=78
';'=79
'['=80
']'=81
'{'=82
'}'=83
